{
    "python_quick_start":{
        "prefix": "!generate",
        "body": [
            "def main():",
            "   ${1:pass}",
            "$0",
            "if __name__  == '__main__':",
            "   main()"
        ],
        "description": "Create a python base file"
    }
}